<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="sobre">
      <nav>
        <a href="index.html" >Home</a>
        <a href="tabela.html" >Tabela</a>
        <a href="sobre.html" >Sobre</a>
        <a href="nossahistoria.html" >Nossa-historia</a>
    </nav> 
     <div>

 <h1>Entre em contato</h1>   

<form>
    <label>Nome</label>
<input /> <br>

<label>E-mail:</label>
<input /> <br>
  
<label>Mensagem</label>
<textarea>Insira sua mensagem
</textarea> <br>

<button>Enviar
    
</button>
</form>
</body>
</html>